<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ENEDIART</title>
        <style>
            .box_muanza{
                border : 0px solid rgba(20,20,20, 0.5); 
                display: none;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .color_muanza{
                color : rgba(190,190,190, 1); 
            }

            #nom_utilisateur{
                color : rgba(190,190,190, 1) !important;
            }

            .hauteur{
                height: 45vh;
                max-height: 50vw;
            }

            .tr:hover{
                background-color: #ddd;
            }
            .miniature img:hover{
                transform: scale(0.95);
            }

            .supprimer:hover{
                color:#000!important;
            }

            .nom_restaurant:hover{
                font-weight: bold;
            }

            .titre_accueil{
                font-size: 4em; 
            }
            .padding_bloc{
                padding: 5vmin; 
                padding-left: 10vmin
            }
            .paddBloc{
                padding-bottom: 20px; 
                padding-top: 80px;
            }
            .inlineBlock{
                display: inline-block;
            }

            .paddingTopForMobile {
                padding: 10px; 
                padding-left: 20px; 
                padding-top: 20px;
            }

            @media only screen and (max-width: 500px) {

                .titre_accueil{
                    font-size: 2.2em; 
                }

                .padding_bloc{
                    padding: 5vmin; 
                    padding-left: 10vmin
                }
                .paddBloc{
                    padding-bottom: 20px; 
                    padding-top: 50px;
                }
                .paddingTopForMobile {
                    padding: 10px; 
                    padding-left: 20px; 
                    padding-top: 20px;
                    margin-top: 40px;
                }

            }




        </style>

    </head>
    <body style="background-color: #fff">
        <div ng-controller="NotationController as controller">
            <div class="paddBloc" style="background-color: #fafafa ;width: 100%; min-height: 20vh;">
                <div class="row">
                    <div class="col-12 padding_bloc" style="border-right: 0px solid #eee;">
                        <h1 class="africa">
                            {{controller.restaurant.nom ? controller.restaurant.nom:"Veuillez patienter..."}}
                        </h1>
                        <h6 style="color: #444; font-weight: 100; font-size: 1.5em; margin-right: 20px">
                            <span class="inlineBlock">
                                <i class="fas fa-map-marker-alt" style="color:orange"></i>
                                <span style="padding-left: 5px; padding-right: 20px;">
                                    {{controller.restaurant.ville}} -
                                    {{controller.restaurant.pays}},
                                    {{controller.restaurant.adresse}}
                                </span>
                            </span>
                            <span class="inlineBlock">

                                <i class="fas fa-phone fa-rotate-90"  style="color:orange"></i>
                                <span style="padding-left: 5px">{{controller.restaurant.tel}}</span>
                            </span>

                        </h6>
                        <h6 style="margin-top: 20px; color: #444; white-space: normal;">
                            <span class="africa tag" ng-repeat="specialite in controller.restaurant.specialites">
                                {{specialite.nom}}
                            </span>

                        </h6>
                    </div>
                </div>
            </div>

            <div style="width: 100%; padding: 2vmin 5vmin; padding-left: 7vmin; padding-right: 7vmin">
                <h2 style="margin-top: 30px;">Commentaire</h2>
                <div class="form-group">
                    <label>Ajoutez un commentaire</label>
                    <textarea ng-model="controller.notation.commentaire" class="form-control"></textarea>
                </div>
                <h2 style="margin-top: 10px;">Notation</h2>
                <table class="table" style="margin-top: 0px;">
                    <tbody>
                        <tr ng-repeat="point in controller.notation.points">
                            <td>
                                <h4 class="africa" style="color:#444">
                                    {{point.libelle}}
                                </h4>
                            </td>

                            <td style="width: 60%;">
                                <h4 style="color:orange">
                                    <span ng-if="controller.convertirEnNombre(point.note) > 0">
                                        <i ng-click="controller.noter2(point, $index)" class='fas fa-star' ng-repeat="n in [].constructor(controller.convertirEnNombre(point.note)) track by $index"></i>
                                    </span>

                                    <i ng-click="controller.noter(point, $index)" class='far fa-star' ng-repeat="nombre in [].constructor(5 - controller.convertirEnNombre(point.note)) track by $index">

                                    </i>
                                </h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p ng-if="controller.notation.date" class="lead">
                    Dernier enregistrement du : {{controller.formatDateDay(controller.notation.date)}}
                </p>
                <h4 style="color:red">
                    {{controller.message}}
                </h4>
                <div class="row" style="margin-bottom: 40px; margin-top: 20px; margin-right: 15px;">
                    <div class="col-sm-4">
                        <div class="input-group input-group-lg">
                            <input 
                                ng-click="controller.enregistrer(controller.notation)"
                                value="Terminer"
                                style="font-weight: bold; padding-top: 5px; border-color: #000; border-width: 3px; background-color: rgba(0,0,0,0.95); color: orange" 
                                type="submit" class="form-control africa">
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <script>

            $(document).ready(function () {
                $("nav").css("background-color", "rgba(0,0,0,0.99)");
                $("nav").addClass("ombre");
                window.scrollTo(0, 0);
                document.addEventListener('scroll', function (event) {
                    var scroll = $("#vue").scrollTop();
                    //console.log('scrolling ');
                    $("nav").css("background-color", "rgba(0,0,0,0.99)");

                    clearTimeout($.data(this, 'scrollTimer'));

                    $.data(this, 'scrollTimer', setTimeout(function () {
                        $("nav").css("background-color", "rgba(0,0,0,0.99)");
                        //$("nav").removeClass("ombre");
                        //console.log("Haven't scrolled in 250ms!");
                    }, 2000));
                }, true);

                $(".far").hover(function () {
                    console.log("Je suis dessus")
                    $(this).removeClass("far")
                    $(this).addClass("fas")
                    $(this).prevAll().removeClass("far")
                    $(this).prevAll().addClass("fas")

                });
                $(".far").mouseleave(function () {
                    console.log("Je ne suis plus  dessus")
                    $(this).removeClass("fas")
                    $(this).addClass("far")
                    $(this).prevAll().removeClass("fas")
                    $(this).prevAll().addClass("far")
                });


                $(".fas").hover(function () {
                    console.log("Je suis dessus")
                    $(this).removeClass("fas")
                    $(this).addClass("far")
                    $(this).nextAll().removeClass("fas")
                    $(this).nextAll().addClass("far")

                });
                $(".fas").mouseleave(function () {
                    console.log("Je ne suis plus  dessus")
                    $(this).removeClass("far")
                    $(this).addClass("fas")
                    $(this).nextAll().removeClass("far")
                    $(this).nextAll().addClass("fas")
                });





            });
        </script>
    </body> 
</html>

